export default {
  labels: {
    name: 'Nombre Completo',
    socialName: 'Nombre Social',
    biography: 'Bio',
    email: 'Correo electrónico',
    phone: 'Teléfono',
    birthDate: 'Fecha de nacimiento',
    street: 'rua',

    facebook: 'Facebook',
    instagram: 'Instagram',
    twitter: 'Twitter',
    tiktok: 'Tik Tok',
    website: 'Página Web',
    whatsapp: 'WhatsApp',
    gender: 'Identidad de género',
    sexualOrientation: 'Orientación sexual',
    deficiency: '¿Es PCD? Si es así, ¿cuál es su discapacidad?',
    colorRace: 'Color y raza',
    sign: 'Signo',
    job: 'Trabajo',
    mainLanguage: 'Idioma principal',
    languages: 'Otros idiomas que hablas',
    homecountry: 'País de origen',
    homestate: 'Estado / Provincia / Departamento',
    hometown: 'Ciudad de nacimiento',
    zipcode: 'Código Postal',
    number: 'Número',
    complement: 'Complemento',
    district: 'Barrio',
    city: 'Ciudad',
    country: 'País',
    state: 'Estado / Provincia / Departamento',
    lat: 'Latitud',
    lng: 'Longitud',
    education: 'Formación',
    hobbies: 'Pasatiempos',
    books: 'Libros',
    songs: 'Músicas',
    foods: 'Comidas',
    movies: 'Películas',
    series: 'Series',
    dreams: 'Sueños',
    favoritePlaces: 'Lugares favoritos',
    placesWannaVisit: 'Lugares que te gustaria visitar',
    howToCollaborate: '¿Cómo te gustaría colaborar con esta comunidad?',
    isAHostPoint: '¿Puede ser un punto de hospedaje?',
  },
  subtitles: {
    socialMedias: 'Redes sociales',
    contact: 'Contacto',
    personalInformation: 'Informaciones personales',
    nacionality: 'Nacionalidad',
    map: 'Mapa',
    interestFields: 'Áreas de interés',
    cultureHost: 'Hospeda Cultura',
  },
  legends: {
    requiredAlert: 'Campos requeridos.',
    fillTip: 'Separe las palabras clave con una coma.',
    cultureHost: 'Haga parte de la red de alojamiento solidario',
  },
};