export default {
  name: 'Nome Complete',
  socialName: 'Nome Social',
  facebook: 'Facebook',
  instagram: 'Instagram',
  twitter: 'Twitter',
  gender: 'Identidade de Gênero',
  tiktok: 'Tik Tok',
  biography: 'Bio',
  sexualOrientation: 'Orientação Sexual',
  colorRace: 'Cor e Raça',
  deficiency: 'Você é PCD?',
  sign: '',
  mainLanguage: '',
  languages: '',
  job: 'Profissão',
  email: 'E-mail',
  whatsapp: '',
  profileImage: '',
  hometown: 'Cidade natal',
  homestate: '',
  homecountry: '',
  phone: 'Telefone',
  website: 'Site',
  birthDate: 'Data de Nascimento',
  country: 'País',
  zipcode: 'CEP',
  street: 'Endereço',
  number: '',
  complement: '',
  geometry: '',
  lat: '',
  lng: '',
  district: 'Bairro',
  city: 'Cidade',
  state: 'Estado',
};