export default {
  labels: {
    name: 'Complete Name',
    socialName: 'Social Name',
    biography: 'Bio',
    email: 'E-mail',
    phone: 'Phone number',
    birthDate: 'Birthday',
    street: 'Street',
    facebook: 'Facebook',
    instagram: 'Instagram',
    twitter: 'Twitter',
    tiktok: 'Tik Tok',
    website: 'Website',
    whatsapp: 'WhatsApp',
    gender: 'Gender Identity',
    sexualOrientation: 'Sexual Orientation',
    deficiency: 'Are you PwD? If yes, what is your disability',
    job: 'Job',
    education: 'Education',
    isHostPoint: 'Can it be a lodging point?',
    colorRace: 'Color and Race',
    sign: 'Birth Sign',
    mainLanguage: 'Primary language',
    languages: 'Other languages you speak',
    homecountry: 'Country of birth',
    homestate: 'State of birth',
    hometown: 'City of birth',
    zipcode: 'Zipcode',
    number: 'Number',
    complement: 'Complement',
    district: 'Neighborhood',
    city: 'City',
    country: 'Country',
    state: 'State',
    lat: 'Latitude',
    lng: 'Longitude',
    hobbies: 'Hobbies',
    books: 'Books',
    songs: 'Music',
    foods: 'Food',
    movies: 'Films',
    series: 'Series',
    dreams: 'Dreams',
    favoritePlaces: 'Favorite Places',
    placesWannaVisit: 'Places I would like to visit',
    howToCollaborate: 'How would you like to collaborate with this community?',
  },
  subtitles: {
    socialMedias: 'Social Medias',
    contact: 'Contact',
    personalInformation: 'Personal Informations',
    nacionality: 'Nacionality',
    map: 'Map',
    interestFields: 'Fields of interest',
    cultureHost: 'Cultural Hosting',
  },
  legends: {
    requiredAlert: 'Required fields.',
    fillTip: 'Separate with a comma.',
    cultureHost: 'Join the cultural hosting network',
  },
};