export default {
  labels: {
    name: 'Nome Completo',
    socialName: 'Nome Social',
    facebook: 'Facebook',
    instagram: 'Instagram',
    twitter: 'Twitter',
    tiktok: 'Tik Tok',
    biography: 'Bio',
    website: 'Site',
    email: 'E-mail',
    phone: 'Telefone',
    whatsapp: 'Celular / WhatsApp',
    gender: 'Identidade de Gênero',
    sexualOrientation: 'Orientação Sexual',
    deficiency: 'Você é pessoa com deficiência? Se sim, qual a sua deficiência?',
    birthDate: 'Data de Nascimento',
    colorRace: 'Cor e Raça',
    sign: 'Signo',
    job: 'Área de Atuação',
    mainLanguage: 'Idioma principal',
    languages: 'Outros idiomas que fala',
    homecountry: 'País de origem',
    homestate: 'Estado/província',
    hometown: 'Cidade natal',
    zipcode: 'CEP',
    street: 'Logradouro',
    number: 'Número',
    complement: 'Complemento',
    district: 'Bairro',
    city: 'Cidade',
    country: 'País',
    state: 'Estado',
    lat: 'Latitude',
    lng: 'Longitude',
    education: 'Formação',
    hobbies: 'Hobbies',
    books: 'Livros',
    songs: 'Músicas',
    foods: 'Comidas',
    movies: 'Filmes',
    series: 'Séries',
    dreams: 'Sonhos',
    favoritePlaces: 'Lugares favoritos',
    placesWannaVisit: 'Lugares que gostaria de conhecer',
    howToCollaborate: 'Como pode colaborar com a comunidade?',
    isAHostPoint: 'Pode ser ponto de hospedagem?',
  },
  subtitles: {
    socialMedias: 'Redes sociais',
    contact: 'Contato',
    personalInformation: 'Informações pessoais',
    nacionality: 'Nacionalidade',
    map: 'Mapa',
    interestFields: 'Áreas de Interesse',
    cultureHost: 'Hospeda Cultura',
  },
  legends: {
    requiredAlert: 'Campos de preenchimento obrigatório.',
    fillTip: 'Separe as palavras-chave com vírgula.',
    cultureHost: 'Participe da rede de hospedagem solidária',
  },
};