export default {
  management: 'Administración', 
  public_administration: 'Administración Pública', 
  aeronautics: 'Aeronáutica', 
  agriculture: 'Agricultura', 
  agroecology: 'Agroecología', 
  agronomy: 'Agronomía', 
  agriculture: 'Agricultura', 
  food: 'Alimentación', 
  data_analysis: 'Análisis de datos', 
  social_media_analysis: 'Analítica de redes sociales', 
  analysis_and_systems_development: 'Análisis y desarrollo de Sistemas', 
  animation: 'Animación', 
  anthropology: 'Antropología', 
  archeology: 'Arqueología', 
  architecture: 'Arquitectura', 
  archival_science: 'Archivo', 
  art: 'Artes ', 
  performing_arts: 'Artes escénicas', 
  plastic_arts: 'Artes plásticas', 
  visual_arts: 'Artes visuales', 
  craftsmanship: 'Artesanía', 
  astronomy: 'Astronomía', 
  activism: 'Activista', 
  audio: 'Audio', 
  audio_visual: 'Audiovisual', 
  aviation: 'Aviación', 
  well_being: 'Bienestar', 
  librarianship: 'Bibliotecaria', 
  biology: 'Biología', 
  biomedicine: 'Biomedicina', 
  biochemistry: 'Bioquímica', 
  biotechnology: 'Biotecnología', 
  blogger: 'Blogguer', 
  body_art: 'Arte corporal', 
  science: 'Ciencia', 
  science_and_technology: 'Ciencia y tecnología', 
  movie_theater: 'Cine', 
  business: 'Comercio', 
  digital_commerce: 'Comercio digital', 
  foreign_trade: 'Comercio Exterior', 
  computing: 'Computación', 
  communication: 'Comunicación', 
  construction: 'Construcción civil', 
  shipbuilding: 'Construcción naval', 
  accounting: 'Contabilidad', 
  cooperation: 'Cooperación', 
  culture: 'Cultura', 
  crm: 'CRM', 
  dance: 'Danza', 
  development: 'Desaroolo', 
  design: 'Diseño', 
  law: 'Derecho', 
  audiovisual_distribution: 'Distribución audiovisual', 
  economy: 'Economía', 
  education: 'Educación', 
  physical_education: 'Educación Física', 
  electric: 'Eléctrica', 
  entrepreneurship: 'Emprendedorismo', 
  nursing: 'Enfermería', 
  engineering: 'Ingeniería', 
  delivery: 'Delivery', 
  sport: 'Deporte', 
  internship: 'Prácticas', 
  statistic: 'Estadística', 
  aesthetics: 'Estética', 
  student: 'Estudiante', 
  events: 'Eventos', 
  pharmacy: 'Farmacia', 
  philosophy: 'Filosofía', 
  physics: 'Física', 
  physiotherapy: 'Fisioterapia', 
  speech_therapy: 'Fonoaudiología', 
  photography: 'Fotografía', 
  gamer: 'Gamer', 
  gastronomy: 'Gastronomia', 
  geophysics: 'Geofísica', 
  geography: 'Geografía', 
  geology: 'Geología', 
  gerontology: 'Gerontología', 
  quality_management: 'Gestión de la calidad', 
  online_community_management: 'Gestión de comunidades online', 
  financial_management: 'Getión financiera', 
  public_management: 'Gestión pública', 
  hydraulics: 'Hidráulica', 
  history: 'Historia', 
  hotel_business: 'Hoteleria', 
  illustration: 'Ilustración', 
  digital_influencer: 'Influencer digital', 
  informatics: 'Informática', 
  journalism: 'Periodismo', 
  words: 'Letras', 
  sign_languages: 'Lenguaje de señas', 
  cleaning: 'Limpieza', 
  linguistics: 'Linguística', 
  literature: 'Literatura', 
  logistics: 'Logística', 
  luthierie: 'Luthier', 
  carpentry: 'Carpintería', 
  marketing: 'Marketing', 
  digital_marketing: 'Marketing digital', 
  math: 'Matemáticas', 
  mechanics: 'Mecánica', 
  medicine: 'Medicamento', 
  environment: 'Medio ambiente', 
  meteorology: 'Meteorología', 
  social_media: 'Redes sociales', 
  media_activism: 'Medioactivismo', 
  mining: 'Mineralogía', 
  fashion: 'Moda', 
  museology: 'Museología', 
  music: 'Música', 
  nanotechnology: 'Nanotecnología', 
  real_state_business: 'Negocios inmobiliarios', 
  nutrition: 'Nutrición', 
  oceanography: 'Oceanografía', 
  dentistry: 'Odontología', 
  ophthalmology: 'Oftalmología', 
  orthopedics: 'Ortopedia', 
  pedagogy: 'Pedagogía', 
  fishing: 'Pesca', 
  podcaster: 'Podcaster', 
  production: 'Producción', 
  audiovisual_production: 'Producción audiovisual', 
  scenic_production: 'Producción escénica', 
  cultural_production: 'Producción cultural', 
  beverage_production: 'Producción de bebidas', 
  content_production_for_social_media: 'Producción de contenidos para Social Media', 
  editorial_production: 'Producción editorial', 
  phonographic_production: 'Producción fonográfica', 
  musical_production: 'Producción musical', 
  psychology: 'Psicología', 
  advertising: 'Publicidad', 
  chemistry: 'Química', 
  radio: 'Radio', 
  human_resources: 'Gestión de recursos humanos', 
  international_relations: 'Relaciones Internacionales', 
  public_relations: 'Relaciones públicas', 
  health: 'Manejo de la salud', 
  womens_health: 'Salud de la mujer', 
  secretariat: 'Secretaría', 
  security: 'Seguridad', 
  information_security: 'Seguridad de la información', 
  public_service: 'Servicio público', 
  social_service: 'Servicio social', 
  bank_services: 'Servicios bancarios', 
  Bar_and_restaurant_services: 'Servicios de bar y restaurante', 
  domestic_services: 'Servicios domésticos', 
  general_services: 'Servicios generales', 
  sociology: 'Sociología', 
  notary_public: 'Notariado público', 
  information_technology: 'Tecnología de la información', 
  telecommunications: 'Telecomunicaciones', 
  theology: 'Teología', 
  occupational_therapy: 'Terapia ocupacional', 
  alternative_therapies: 'Terapias alternativas', 
  sex_work: 'Trabajo sexual', 
  translation_and_interpretation: 'Traducción e Interpretación', 
  transport: 'Trasporte', 
  tourism: 'Turismo', 
  urbanism: 'Urbanismo', 
  veterinary: 'Veterinaria', 
  youtuber: 'Youtuber', 
  zootechnics: 'Zootecnología', 
  other: 'Otros',
}