export default {
  management: 'Management', 
  public_administration: 'Public Administration', 
  aeronautics: 'Aeronautics', 
  agriculture: 'Agriculture', 
  agroecology: 'Agroecology', 
  agronomy: 'Agronomy', 
  agriculture: 'Agriculture', 
  food: 'Food', 
  data_analysis: 'Data analysis', 
  social_media_analysis: 'Social Media Analysis', 
  analysis_and_systems_development: 'Analysis and systems development', 
  animation: 'Animation', 
  anthropology: 'Anthropology', 
  archeology: 'Archeology', 
  architecture: 'Architecture', 
  archival_science: 'Archival Science', 
  art: 'Art', 
  performing_arts: 'Performing Arts',
  plastic_arts: 'Plastic Arts',
  visual_arts: 'Visual arts',
  craftsmanship: 'Craftsmanship',
  astronomy: 'Astronomy',
  activism: 'Activism',
  audio: 'Audio',
  audio_visual: 'Audio-visual',
  aviation: 'Aviation',
  well_being: 'Well-being',
  librarianship: 'Librarianship',
  biology: 'Biology',
  biomedicine: 'Biomedicine',
  biochemistry: 'Biochemistry',
  biotechnology: 'Biotechnology',
  blogger: 'Blogger',
  body_art: 'Body Art',
  science: 'Science',
  science_and_technology: 'science and technology',
  movie_theater: 'Movie theater',
  business: 'Business',
  digital_commerce: 'Digital Commerce',
  foreign_trade: 'Foreign trade',
  computing: 'Computing',
  communication: 'Communication',
  construction: 'Construction', 
  shipbuilding: 'Shipbuilding', 
  accounting: 'Accounting', 
  cooperation: 'Cooperation', 
  culture: 'Culture', 
  crm: 'CRM', 
  dance: 'Dance', 
  development: 'Development', 
  design: 'Design', 
  law: 'Law', 
  audiovisual_distribution: 'Audiovisual Distribution', 
  economy: 'Economy', 
  education: 'Education', 
  physical_education: 'Physical Education', 
  electric: 'Electric', 
  entrepreneurship: 'Entrepreneurship', 
  nursing: 'Nursing', 
  engineering: 'Engineering', 
  delivery: 'Delivery', 
  sport: 'Sport', 
  internship: 'Internship', 
  statistic: 'Statistic', 
  aesthetics: 'Aesthetics', 
  student: 'Student', 
  events: 'Events', 
  pharmacy: 'Pharmacy', 
  philosophy: 'Philosophy', 
  physics: 'Physics', 
  physiotherapy: 'Physiotherapy', 
  speech_therapy: 'Speech Therapy', 
  photography: 'Photography', 
  gamer: 'Gamer', 
  gastronomy: 'Gastronomy', 
  geophysics: 'Geophysics', 
  geography: 'Geography', 
  geology: 'Geology', 
  gerontology: 'Gerontology', 
  quality_management: 'Quality management', 
  online_community_management: 'Online community management', 
  financial_management: 'Financial management', 
  public_management: 'Public Management', 
  hydraulics: 'Hydraulics', 
  history: 'History', 
  hotel_business: 'Hotel Business', 
  illustration: 'Illustration', 
  digital_influencer: 'Digital Influencer', 
  informatics: 'Informatics', 
  journalism: 'Journalism', 
  words: 'Words', 
  sign_languages: 'Sign Languages', 
  cleaning: 'Cleaning', 
  linguistics: 'Linguistics', 
  literature: 'Literature', 
  logistics: 'Logistics', 
  luthierie: 'Luthierie', 
  carpentry: 'Carpentry', 
  marketing: 'Marketing', 
  digital_marketing: 'Digital marketing', 
  math: 'Math', 
  mechanics: 'Mechanics', 
  medicine: 'Medicine', 
  environment: 'Environment', 
  meteorology: 'Meteorology', 
  social_media: 'Social media', 
  media_activism: 'Media activism', 
  mining: 'Mining', 
  fashion: 'Fashion', 
  museology: 'Museology', 
  music: 'Music', 
  nanotechnology: 'Nanotechnology', 
  real_state_business: 'Real state business', 
  nutrition: 'Nutrition', 
  oceanography: 'Oceanography', 
  dentistry: 'Dentistry', 
  ophthalmology: 'Ophthalmology', 
  orthopedics: 'Orthopedics', 
  pedagogy: 'Pedagogy', 
  fishing: 'Fishing', 
  podcaster: 'Podcaster', 
  production: 'Production', 
  audiovisual_production: 'Audiovisual production', 
  scenic_production: 'Scenic production', 
  cultural_production: 'Cultural production', 
  beverage_production: 'Beverage production', 
  content_production_for_social_media: 'Content Production for Social Media', 
  editorial_production: 'Editorial production', 
  phonographic_production: 'Phonographic production', 
  musical_production: 'Musical production', 
  psychology: 'Psychology', 
  advertising: 'Advertising', 
  chemistry: 'Chemistry', 
  radio: 'Radio', 
  human_resources: 'Human Resources', 
  international_relations: 'International relations', 
  public_relations: 'Public relations', 
  health: 'Health', 
  womens_health: "Women's Health", 
  secretariat: 'Secretariat', 
  security: 'Security', 
  information_security: 'Information security', 
  public_service: 'Public service', 
  social_service: 'Social service', 
  bank_services: 'Bank services', 
  Bar_and_restaurant_services: 'Bar and restaurant services', 
  domestic_services: 'Domestic services', 
  general_services: 'General Services', 
  sociology: 'Sociology', 
  notary_public: 'Notary Public', 
  information_technology: 'Information Technology', 
  telecommunications: 'Telecommunications', 
  theology: 'Theology', 
  occupational_therapy: 'Occupational therapy', 
  alternative_therapies: 'Alternative therapies', 
  sex_work: 'Sex Work', 
  translation_and_interpretation: 'Translation and Interpretation', 
  transport: 'Transport', 
  tourism: 'Tourism', 
  urbanism: 'Urbanism', 
  veterinary: 'Veterinary', 
  youtuber: 'Youtuber', 
  zootechnics: 'Zootechnics', 
  other: 'Other',
}