export default {
  management: 'Administração', 
  public_administration: 'Administração Pública', 
  aeronautics: 'Aeronáutica', 
  agriculture: 'Agricultura', 
  agroecology: 'Agroecologia', 
  agronomy: 'Agronomia', 
  agriculture: 'Agropecurária', 
  food: 'Alimentação', 
  data_analysis: 'Análise dados', 
  social_media_analysis: 'Análise de Mídias Sociais', 
  analysis_and_systems_development: 'Análise e Desenvolvimento de Sistemas', 
  animation: 'Animação', 
  anthropology: 'Antropologia', 
  archeology: 'Arqueologia', 
  architecture: 'Arquitetura', 
  archival_science: 'Arquivologia', 
  art: 'Artes', 
  performing_arts: 'Artes Cênicas', 
  plastic_arts: 'Artes Plásticas', 
  visual_arts: 'Artes Visuais', 
  craftsmanship: 'Artesanato', 
  astronomy: 'Ativismo', 
  activism: 'Ativista', 
  audio: 'Áudio', 
  audio_visual: 'Audiovisual', 
  aviation: 'Aviação', 
  well_being: 'Bem Estar', 
  librarianship: 'Biblioteconomia', 
  biology: 'Biologia', 
  biomedicine: 'Biomedicina', 
  biochemistry: 'Bioquímica', 
  biotechnology: 'Biotecnologia', 
  blogger: 'Blogger', 
  body_art: 'Body Art', 
  science: 'Ciência', 
  science_and_technology: 'Ciência e Tecnologia', 
  movie_theater: 'Cinema', 
  business: 'Comércio', 
  digital_commerce: 'Comércio Digital', 
  foreign_trade: 'Comércio Exterior', 
  computing: 'Computação', 
  communication: 'Comunicação', 
  construction: 'Construção Civil', 
  shipbuilding: 'Construção Naval', 
  accounting: 'Contabilidade', 
  cooperation: 'Cooperação', 
  culture: 'Cultura', 
  crm: 'CRM', 
  dance: 'Dança', 
  development: 'Desenvolvimento', 
  design: 'Design', 
  law: 'Direito', 
  audiovisual_distribution: 'Distribuição Audiovisual', 
  economy: 'Economia', 
  education: 'Educação', 
  physical_education: 'Educação Física', 
  electric: 'Elétrica', 
  entrepreneurship: 'Empreendorismo', 
  nursing: 'Enfermagem', 
  engineering: 'Engenharia', 
  delivery: 'Entregas', 
  sport: 'Esporte', 
  internship: 'Estágio', 
  statistic: 'Estatística', 
  aesthetics: 'Estética', 
  student: 'Estudante', 
  events: 'Eventos', 
  pharmacy: 'Farmácia', 
  philosophy: 'Filosofia', 
  physics: 'Física', 
  physiotherapy: 'Fisioterapia', 
  speech_therapy: 'Fonoaudiologia', 
  photography: 'Fotografia', 
  gamer: 'Gamer', 
  gastronomy: 'Gastronomia', 
  geophysics: 'Geofísica', 
  geography: 'Geografia', 
  geology: 'Geologia', 
  gerontology: 'Gerontologia', 
  quality_management: 'Gestão da Qualidade', 
  online_community_management: 'Gestão de comunidades online', 
  financial_management: 'Gestão Financeira', 
  public_management: 'Gestão Pública', 
  hydraulics: 'Hidráulica', 
  history: 'História', 
  hotel_business: 'Hotelaria', 
  illustration: 'Ilustração', 
  digital_influencer: 'Influencer Digital', 
  informatics: 'Informática', 
  journalism: 'Jornalismo', 
  words: 'Letras', 
  sign_languages: 'Linguagem de Sinais', 
  cleaning: 'Sign Languages', 
  linguistics: 'Linguística', 
  literature: 'Literatura', 
  logistics: 'Logística', 
  luthierie: 'Luthieria', 
  carpentry: 'Marcenaria', 
  marketing: 'Marketing', 
  digital_marketing: 'Marketing Digital', 
  math: 'Matemática', 
  mechanics: 'Mecânica', 
  medicine: 'Medicina', 
  environment: 'Meio Ambiente', 
  meteorology: 'Meteorologia', 
  social_media: 'Mídias sociais', 
  media_activism: 'Midiativismo', 
  mining: 'Mineração', 
  fashion: 'Moda', 
  museology: 'Museologia', 
  music: 'Música', 
  nanotechnology: 'Nanotecnologia', 
  real_state_business: 'Negócios Imobiliários', 
  nutrition: 'Nutrição', 
  oceanography: 'Oceanografia', 
  dentistry: 'Odontologia', 
  ophthalmology: 'Oftalmologia', 
  orthopedics: 'Ortopedia', 
  pedagogy: 'Pedagogia', 
  fishing: 'Pesca', 
  podcaster: 'Podcaster', 
  production: 'Produção', 
  audiovisual_production: 'Produção audiovisual', 
  scenic_production: 'Produção cênica', 
  cultural_production: 'Produção cultural', 
  beverage_production: 'Produção de bebidas', 
  content_production_for_social_media: 'Produção de Conteúdo para Mídias Sociais', 
  editorial_production: 'Produção Editorial', 
  phonographic_production: 'Produção fonográfica', 
  musical_production: 'Produção musical', 
  psychology: 'Psicologia', 
  advertising: 'Publicidade', 
  chemistry: 'Química', 
  radio: 'Rádio', 
  human_resources: 'Recursos Humanos', 
  international_relations: 'Relações internacionais', 
  public_relations: 'Relações públicas', 
  health: 'Saúde', 
  womens_health: 'Saúde da Mulher', 
  secretariat: 'Secretariado ', 
  security: 'Segurança', 
  information_security: 'Segurança da Informação', 
  public_service: 'Serviço Público', 
  social_service: 'Serviço Social', 
  bank_services: 'Serviços bancários', 
  Bar_and_restaurant_services: 'Serviços de bar e restaurante', 
  domestic_services: 'Serviços Domésticos', 
  general_services: 'Serviços Gerais', 
  sociology: 'Sociologia', 
  notary_public: 'Tabelionato', 
  information_technology: 'Tecnologia da Informação', 
  telecommunications: 'Telecomunicações', 
  theology: 'Teologia', 
  occupational_therapy: 'Terapia ocupacional', 
  alternative_therapies: 'Terapias alternativas', 
  sex_work: 'Trabalho Sexual', 
  translation_and_interpretation: 'Tradução e Interpretação', 
  transport: 'Transporte', 
  tourism: 'Turismo', 
  urbanism: 'Urbanismo', 
  veterinary: 'Veterinária', 
  youtuber: 'Youtuber', 
  zootechnics: 'Zootecnia', 
  other: 'Outro',
}