export default {
  afghanistan: 'Afganistán',
  south_africa: 'Sudáfrica',
  albania: 'Albania',
  germany: 'Alemania',
  andorra: 'Andorra',
  angola: 'Angola',
  ancient_and_Barbuda: 'Antigua y Barbuda',
  saudi_arabia: 'Arabia Saudita',
  algeria: 'Argelia',
  argentina: 'Argentina',
  armenia: 'Armenia',
  australia: 'Australia',
  austria: 'Austria',
  azerbaijan: 'Azerbaiyán',
  bahamas: 'Bahamas',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  bahrain: 'Baréin',
  belgium: 'Bélgica',
  belize: 'Belice',
  benin: 'Benin',
  belarus: 'Bielorrusia',
  bolivia: 'Bolivia',
  bosnia_and_herzegovina: 'Bosnia y Herzegovina',
  botswana: 'Botsuana',
  brazil: 'Brasil',
  brunei: 'Brunéi',
  bulgaria: 'Bulgaria',
  burkina_faso: 'Burkina Faso',
  burundi: 'Burundi',
  bhutan: 'Bután',
  cape_green: 'Cabo Verde',
  cameroon: 'Camerún',
  cambodia: 'Camboya',
  canada: 'Canadá',
  qatar: 'Catar',
  kazakhstan: 'Kazajistán',
  chad: 'Chad',
  chile: 'Chile',
  china: 'China',
  cyprus: 'Chipre',
  colombia: 'Colombia',
  comoros: 'Comoras',
  congo_brazzaville: 'Congo-Brazzaville',
  north_korea: 'Corea del Norte',
  south_korea: 'Corea del Sur',
  costa_do_marfim: 'Costa de Marfil',
  costa_rica: 'Costa Rica',
  croatia: 'Croacia',
  cuba: 'Cuba',
  denmark: 'Dinamarca',
  dominica: 'Dominica',
  egypt: 'Egipto',
  el_salvador: 'El Salvador',
  united_arab_emirates: 'Emiratos Árabes Unidos',
  ecuador: 'Ecuador',
  eritrea: 'Eritrea',
  slovakia: 'Eslovaquia',
  slovenia: 'Eslovenia',
  spain: 'España',
  state_of_palestine: 'Estado de Palestina',
  united_states: 'Estados Unidos',
  estonia: 'Estonia',
  ethiopia: 'Etiopia',
  fiji: 'Fiyi',
  philippines: 'Filipinas',
  finland: 'Finlandia',
  france: 'Francia',
  gabon: 'Gabón',
  gambia: 'Gambia',
  ghana: 'Ghana',
  georgia: 'Georgia',
  grenade: 'Granada',
  greece: 'Grecia',
  guatemala: 'Guatemala',
  guyana: 'Guyana',
  guinea: 'Guinea',
  guinea_bissau: 'Guinea-Bissau',
  equatorial_guinea: 'Guinea Ecuatorial',
  haiti: 'Haití',
  honduras: 'Honduras',
  hungary: 'Hungría',
  yemen: 'Yemen',
  marshall_islands: 'Islas Marshall',
  mauricio_islands: 'Islas Mauricio',
  solomon_islands: 'Islas Salomón',
  india: 'India',
  indonesia: 'Indonesia',
  iran: 'Irán',
  iraq: 'Irak',
  ireland: 'Irlanda',
  iceland: 'Islandia',
  israel: 'Israel',
  italy: 'Italia',
  jamaica: 'Jamaica',
  japan: 'Japón',
  djibouti: 'Yibuti',
  jordan: 'Jordania',
  kosovo: 'Kosovo',
  kuwait: 'Kuwait',
  laos: 'Laos',
  lesotho: 'Lesoto',
  latvia: 'Letonia',
  lebanon: 'Líbano',
  liberia: 'Liberia',
  libya: 'Libia',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lituania',
  luxembourg: 'Luxemburgo',
  macedonia: 'Macedonia',
  madagascar: 'Madagascar',
  malaysia: 'Malasia',
  malawi: 'Malawi',
  maldives: 'Maldivas',
  mali: 'Mali',
  malta: 'Malta',
  morocco: 'Marruecos',
  mauritania: 'Mauritania',
  mexico: 'México',
  myanmar: 'Myanmar',
  micronesia: 'Micronesia',
  mozambique: 'Mozambique',
  moldavia: 'Moldavia',
  monaco: 'Mónaco',
  mongolia: 'Mongolia',
  montenegro: 'Montenegro',
  namibia: 'Namibia',
  nauru: 'Nauru',
  nepal: 'Nepal',
  nicaragua: 'Nicaragua',
  niger: 'Níger        ',
  nigeria: 'Nigeria',
  norway: 'Noruega',
  new_zealand: 'Nueva Zelanda',
  oman: 'Omán',
  netherlands: 'Países Bajos',
  palau: 'Palaos',
  panama: 'Panamá',
  papua_new_guinea: 'Papúa Nueva Guinea',
  pakistan: 'Pakistán',
  paraguay: 'Paraguay',
  peru: 'Perú',
  poland: 'Polonia',
  puerto_rico: 'Puerto Rico',
  portugal: 'Portugal',
  kenya: 'Kenia',
  kyrgyzstan: 'Kirguistán',
  kiribati: 'Kiribati',
  united_kingdom: 'Reino Unido',
  central_african_republic: 'República Centroafricana',
  democratic_republic_of_congo: 'República Democrática del Congo',
  dominican_republic: 'República Dominicana',
  czech_republic: 'República Checa',
  romenia: 'Rumania',
  rwanda: 'Ruanda',
  russia: 'Rusia',
  samoa: 'Samoa',
  saint_lucia: 'Santa Lucía',
  saint_kitts_and_nevis: 'San Cristóbal y Nieves',
  san_marino: 'San Marino',
  sao_tome_and_principe: 'San Tomé y Príncipe',
  saint_vincent_and_the_grenadines: 'San Vicente y las Granadinas',
  senegal: 'Senegal',
  sierra_leone: 'Sierra Leona',
  serbia: 'Serbia',
  seychelles: 'Seychelles',
  singapore: 'Singapur',
  syria: 'Siria',
  somalia: 'Somalia',
  sri_lanka: 'Sri Lanka',
  swaziland: 'Swazilandia',
  sudan: 'Sudán',
  southern_sudan: 'Sudán del Sur',
  sweden: 'Suecia',
  switzerland: 'Suiza',
  suriname: 'Surinam',
  thailand: 'Tailandia',
  taiwan: 'Taiwán',
  tajikistan: 'Tayikistán',
  tanzania: 'Tanzania',
  timor_leste: 'Timor-Leste',
  togo: 'Togo',
  tonga: 'Tonga',
  trinidad_and_tobago: 'Trinidad y Tobago',
  tunisia: 'Túnez',
  turkmenistan: 'Turkmenistán',
  turkey: 'Turquía',
  tuvalu: 'Tuvalu',
  ukraine: 'Ucrania',
  uganda: 'Uganda',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistan',
  vanuatu: 'Vanuatu',
  vatican: 'Vaticano',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabue',
}