export default {
  afghanistan: 'Afghanistan',
  south_africa: 'South Africa',
  albania: 'Albania',
  germany: 'Germany',
  andorra: 'Andorra',
  angola: 'Angola',
  ancient_and_Barbuda: 'Ancient and Barbuda',
  saudi_arabia: 'Saudi Arabia',
  algeria: 'Algeria',
  argentina: 'Argentina',
  armenia: 'Armenia',
  australia: 'Australia',
  austria: 'Austria',
  azerbaijan: 'Azerbaijan',
  bahamas: 'Bahamas',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  bahrain: 'Bahrain',
  belgium: 'Belgium',
  belize: 'Belize',
  benin: 'Benin',
  belarus: 'Belarus',
  bolivia: 'Bolivia',
  bosnia_and_herzegovina: 'Bosnia and Herzegovina',
  botswana: 'Botswana',
  brazil: 'Brazil',
  brunei: 'Brunei',
  bulgaria: 'Bulgaria',
  burkina_faso: 'Burkina Faso',
  burundi: 'Burundi',
  bhutan: 'Bhutan',
  cape_green: 'Cape Green',
  cameroon: 'Cameroon',
  cambodia: 'Cambodia',
  canada: 'Canada',
  qatar: 'Qatar',
  kazakhstan: 'Kazakhstan',
  chad: 'Chad',
  chile: 'Chile',
  china: 'China',
  cyprus: 'Cyprus',
  colombia: 'Colombia',
  comoros: 'Comoros',
  congo_brazzaville: 'Congo-Brazzaville',
  north_korea: 'North Korea',
  south_korea: 'South Korea',
  costa_do_marfim: 'Costa do Marfim',
  costa_rica: 'Costa Rica',
  croatia: 'Croatia',
  cuba: 'Cuba',
  denmark: 'Denmark',
  dominica: 'Dominica',
  egypt: 'Egypt',
  el_salvador: 'El Salvador',
  united_arab_emirates: 'United Arab Emirates',
  ecuador: 'Ecuador',
  eritrea: 'Eritrea',
  slovakia: 'Slovakia',
  slovenia: 'Slovenia',
  spain: 'Spain',
  state_of_palestine: 'State of Palestine',
  united_states: 'United States',
  estonia: 'Estonia',
  ethiopia: 'Ethiopia',
  fiji: 'Fiji',
  philippines: 'Philippines',
  finland: 'Finland',
  france: 'France',
  gabon: 'Gabon',
  gambia: 'Gambia',
  ghana: 'Ghana',
  georgia: 'Georgia',
  grenade: 'Grenade',
  greece: 'Greece',
  guatemala: 'Guatemala',
  guyana: 'Guyana',
  guinea: 'Guinea',
  guinea_bissau: 'Guinea Bissau',
  equatorial_guinea: 'Equatorial Guinea',
  haiti: 'Haiti',
  honduras: 'Honduras',
  hungary: 'Hungary',
  yemen: 'Yemen',
  marshall_islands: 'Marshall Islands',
  mauricio_islands: 'Mauricio Islands',
  solomon_islands: 'Solomon Islands',
  india: 'India',
  indonesia: 'Indonesia',
  iran: 'Iran',
  iraq: 'Iraq',
  ireland: 'Ireland',
  iceland: 'Iceland',
  israel: 'Israel',
  italy: 'Italy',
  jamaica: 'Jamaica',
  japan: 'Japan',
  djibouti: 'Djibouti',
  jordan: 'Jordan',
  kosovo: 'Kosovo',
  kuwait: 'Kuwait',
  laos: 'Laos',
  lesotho: 'Lesotho',
  latvia: 'Latvia',
  lebanon: 'Lebanon',
  liberia: 'Liberia',
  libya: 'Libya',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lithuania',
  luxembourg: 'Luxembourg',
  macedonia: 'Macedonia',
  madagascar: 'Madagascar',
  malaysia: 'Malaysia',
  malawi: 'Malawi',
  maldives: 'Maldives',
  mali: 'Mali',
  malta: 'Malta',
  morocco: 'Morocco',
  mauritania: 'Mauritania',
  mexico: 'Mexico',
  myanmar: 'Myanmar',
  micronesia: 'Micronesia',
  mozambique: 'Mozambique',
  moldavia: 'Moldavia',
  monaco: 'Monaco',
  mongolia: 'Mongolia',
  montenegro: 'Montenegro',
  namibia: 'Namibia',
  nauru: 'Nauru',
  nepal: 'Nepal',
  nicaragua: 'Nicaragua',
  niger: 'Niger',
  nigeria: 'Nigeria',
  norway: 'Norway',
  new_zealand: 'New Zealand',
  oman: 'Oman',
  netherlands: 'Netherlands',
  palau: 'Palau',
  panama: 'Panama',
  papua_new_guinea: 'Papua New Guinea',
  pakistan: 'Pakistan',
  paraguay: 'Paraguay',
  peru: 'Peru',
  poland: 'Poland',
  puerto_rico: 'Puerto Rico',
  portugal: 'Portugal',
  kenya: 'Kenya',
  kyrgyzstan: 'Kyrgyzstan',
  kiribati: 'Kiribati',
  united_kingdom: 'United Kingdom',
  central_african_republic: 'Central African Republic',
  democratic_republic_of_congo: 'Democratic Republic of Congo',
  dominican_republic: 'Dominican Republic',
  czech_republic: 'Czech republic',
  romenia: 'Romania',
  rwanda: 'Rwanda',
  russia: 'Russia',
  samoa: 'Samoa',
  saint_lucia: 'Saint Lucia',
  saint_kitts_and_nevis: 'Saint Kitts and Nevis',
  san_marino: 'San Marino',
  sao_tome_and_principe: 'Sao Tome and Principe',
  saint_vincent_and_the_grenadines: 'Saint Vincent and the Grenadines',
  senegal: 'Senegal',
  sierra_leone: 'Sierra Leone',
  serbia: 'Serbia',
  seychelles: 'Seychelles',
  singapore: 'Singapore',
  syria: 'Syria',
  somalia: 'Somalia',
  sri_lanka: 'Sri Lanka',
  swaziland: 'Swaziland',
  sudan: 'Sudan',
  southern_sudan: 'Southern Sudan',
  sweden: 'Sweden',
  switzerland: 'Switzerland',
  suriname: 'Suriname',
  thailand: 'Thailand',
  taiwan: 'Taiwan',
  tajikistan: 'Tajikistan',
  tanzania: 'Tanzania',
  timor_leste: 'Timor-Leste',
  togo: 'Togo',
  tonga: 'Tonga',
  trinidad_and_tobago: 'Trinidad and Tobago',
  tunisia: 'Tunisia',
  turkmenistan: 'Turkmenistan',
  turkey: 'Turkey',
  tuvalu: 'Tuvalu',
  ukraine: 'Ukraine',
  uganda: 'Uganda',
  uruguay: 'Uruguay',
  uzbekistan: 'Uzbekistan',
  vanuatu: 'Vanuatu',
  vatican: 'Vatican',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  zambia: 'Zambia',
  zimbabwe: 'Zimbabwe',
};
