export default {
  afghanistan: 'Afeganistão',
  south_africa: 'África do Sul',
  albania: 'Albânia',
  germany: 'Alemanha',
  andorra: 'Andorra',
  angola: 'Angola',
  ancient_and_barbuda: 'Antiga e Barbuda',
  saudi_arabia: 'Arábia Saudita',
  algeria: 'Argélia',
  argentina: 'Argentina',
  armenia: 'Armênia',
  australia: 'Austrália',
  austria: 'Áustria',
  azerbaijan: 'Azerbaijão',
  bahamas: 'Bahamas',
  bangladesh: 'Bangladesh',
  barbados: 'Barbados',
  bahrain: 'Barém',
  belgium: 'Bélgica',
  belize: 'Belize',
  benin: 'Benim',
  belarus: 'Bielorrússia',
  bolivia: 'Bolívia',
  bosnia_and_herzegovina: 'Bósnia e Herzegovina',
  botswana: 'Botsuana',
  brazil: 'Brasil',
  brunei: 'Brunei',
  bulgaria: 'Bulgária',
  burkina_faso: 'Burquina Faso',
  burundi: 'Burúndi',
  bhutan: 'Butão',
  cape_green: 'Cabo Verde',
  cameroon: 'Camarões',
  cambodia: 'Camboja',
  canada: 'Canadá',
  qatar: 'Catar',
  kazakhstan: 'Cazaquistão',
  chad: 'Chade',
  chile: 'Chile',
  china: 'China',
  cyprus: 'Chipre',
  colombia: 'Colômbia',
  comoros: 'Comores',
  congo_brazzaville: 'Congo-Brazzaville',
  north_korea: 'Coreia do Norte',
  south_korea: 'Coreia do Sul',
  costa_do_marfim: 'Costa do Marfim',
  costa_rica: 'Costa Rica',
  croatia: 'Croácia',
  cuba: 'Cuba',
  denmark: 'Dinamarca',
  dominica: 'Dominica',
  egypt: 'Egito',
  el_salvador: 'El Salvador',
  united_arab_emirates: 'Emirados Árabes Unidos',
  ecuador: 'Equador',
  eritrea: 'Eritreia',
  slovakia: 'Eslováquia',
  slovenia: 'Eslovênia',
  spain: 'Espanha',
  state_of_palestine: 'Estado da Palestina',
  united_states: 'Estados Unidos',
  estonia: 'Estônia',
  ethiopia: 'Etiópia',
  fiji: 'Fiji',
  philippines: 'Filipinas',
  finland: 'Finlândia',
  france: 'França',
  gabon: 'Gabão',
  gambia: 'Gâmbia',
  ghana: 'Gana',
  georgia: 'Geórgia',
  grenade: 'Granada',
  greece: 'Grécia',
  guatemala: 'Guatemala',
  guyana: 'Guiana',
  guinea: 'Guiné',
  guinea_bissau: 'Guiné-Bissau',
  equatorial_guinea: 'Guiné Equatorial',
  haiti: 'Haiti',
  honduras: 'Honduras',
  hungary: 'Hungria',
  yemen: 'Iémen',
  marshall_islands: 'Ilhas Marshall',
  mauricio_islands: 'Ilhas Maurício',
  solomon_islands: 'Ilhas Salomão',
  india: 'Índia',
  indonesia: 'Indonésia',
  iran: 'Irã',
  iraq: 'Iraque',
  ireland: 'Irlanda',
  iceland: 'Islândia',
  israel: 'Israel',
  italy: 'Itália',
  jamaica: 'Jamaica',
  japan: 'Japão',
  djibouti: 'Jibuti',
  jordan: 'Jordânia',
  kosovo: 'Kosovo',
  kuwait: 'Kuwait',
  laos: 'Laos',
  lesotho: 'Lesoto',
  latvia: 'Letônia',
  lebanon: 'Líbano',
  liberia: 'Libéria',
  libya: 'Líbia',
  liechtenstein: 'Liechtenstein',
  lithuania: 'Lituânia',
  luxembourg: 'Luxemburgo',
  macedonia: 'Macedônia',
  madagascar: 'Madagascar',
  malaysia: 'Malásia',
  malawi: 'Malawi',
  maldives: 'Maldivas',
  mali: 'Mali',
  malta: 'Malta',
  morocco: 'Marrocos',
  mauritania: 'Mauritânia',
  mexico: 'México',
  myanmar: 'Mianmar',
  micronesia: 'Micronésia',
  mozambique: 'Moçambique',
  moldavia: 'Moldávia',
  monaco: 'Mônaco',
  mongolia: 'Mongólia',
  montenegro: 'Montenegro',
  namibia: 'Namíbia',
  nauru: 'Nauru',
  nepal: 'Nepal',
  nicaragua: 'Nicarágua',
  niger: 'Níger',
  nigeria: 'Nigéria',
  norway: 'Noruega',
  new_zealand: 'Nova Zelândia',
  oman: 'Omã',
  netherlands: 'Países Baixos',
  palau: 'Palau',
  panama: 'Panamá',
  papua_new_guinea: 'Papua Nova Guiné',
  pakistan: 'Paquistão',
  paraguay: 'Paraguai',
  peru: 'Peru',
  poland: 'Polônia',
  puerto_rico: 'Porto Rico',
  portugal: 'Portugal',
  kenya: 'Quênia',
  kyrgyzstan: 'Quirguistão',
  kiribati: 'Quiribáti',
  united_kingdom: 'Reino Unido',
  central_african_republic: 'República Centro-Africana',
  democratic_republic_of_congo: 'República Democrática do Congo',
  dominican_republic: 'República Dominicana',
  czech_republic: 'República Tcheca',
  romenia: 'Romênia',
  rwanda: 'Ruanda',
  russia: 'Rússia',
  samoa: 'Samoa',
  saint_lucia: 'Santa Lúcia',
  saint_kitts_and_nevis: 'São Cristóvão e Neves',
  san_marino: 'São Marinho',
  sao_tome_and_principe: 'São Tomé e Príncipe',
  saint_vincent_and_the_grenadines: 'São Vicente e Granadinas',
  senegal: 'Senegal',
  sierra_leone: 'Serra Leoa',
  serbia: 'Sérvia',
  seychelles: 'Seychelles',
  singapore: 'Singapura',
  syria: 'Síria',
  somalia: 'Somália',
  sri_lanka: 'Sri Lanca',
  swaziland: 'Suazilândia',
  sudan: 'Sudão',
  southern_sudan: 'Sudão do Sul',
  sweden: 'Suécia',
  switzerland: 'Suíça',
  suriname: 'Suriname',
  thailand: 'Tailândia',
  taiwan: 'Taiwan',
  tajikistan: 'Tajiquistão',
  tanzania: 'Tanzânia',
  timor_leste: 'Timor-Leste',
  togo: 'Togo',
  tonga: 'Tonga',
  trinidad_and_tobago: 'Trindade e Tobago',
  tunisia: 'Tunísia',
  turkmenistan: 'Turcomenistão',
  turkey: 'Turquia',
  tuvalu: 'Tuvalu',
  ukraine: 'Ucrânia',
  uganda: 'Uganda',
  uruguay: 'Uruguai',
  uzbekistan: 'Usbequistão',
  vanuatu: 'Vanuatu',
  vatican: 'Vaticano',
  venezuela: 'Venezuela',
  vietnam: 'Vietnã',
  zambia: 'Zâmbia',
  zimbabwe: 'Zimbábue',
}