export default {
  cisgender_woman: 'Cisgender woman - A woman who identifies with the gender she was assigned at birth',
  transgender_woman: 'Transgender woman - A woman who was assigned male at birth, but identifies as female',
  cisgender_man: 'Cisgender man - A man who identifies with the gender he was assigned at birth',
  transgender_man: 'Transgender man - A man who was assigned female at birth, but identifies as male',
  travist: "Travisti - Expresion from South America, woman that don't recognize yourself with your birth gender indentity.",
  transgender: 'Transgender - A person who identifies with the gender she was assigned at birth',
  intersex: 'Intersex - Anyone who is born with anatomical or hormonal characteristics related to more than one sex or to none of them entirely',
  non_binary: 'Non-binary - Gender identity that is not limited to the categories "male" or "female" and "man or woman"',
  fluid: 'Fluid - Anyone who transits between different genders',
  agender: 'Agender - Anyone who does not identify with any gender',
  xenogender: 'Xenogender - Gender identity characterized by a relationship with things not associated with the classical ideal of gender',
  dont_know: 'Do not know how to answer',
  not_said: 'Rather not say',
  other: 'Other',
};
