export default {
  cisgender_woman: 'Mulher cisgênero - Mulher que se identifica com o gênero que lhe foi atribuído ao nascer',
  transgender_woman: 'Mulher trans - Mulher que se identifica com o gênero diferente do que lhe foi atribuído ao nascer',
  cisgender_man: 'Homem Cisgênero - Homem que se identifica com o gênero que lhe foi atribuído ao nascer',
  transgender_man: 'Homem Trans - Homem que se identifica com o gênero diferente do que lhe foi atribuído ao nascer',
  travist: 'Travesti - Expressão de gênero latino americana. Mulher que se identifica com o gênero diferente do que lhe foi atribuído ao nascer',
  transgender: 'Transgênero - Termo guarda chuva para pessoa dissidente de gênero ',
  intersex: 'Intersexual - Pessoa que nasce com características anatômicas ou hormonais relacionadas a mais de um sexo ou a nenhum deles totalmente',
  non_binary: 'Não-binário - identidade ou expressão de gênero que não se limita às categorias "masculino" ou "feminino" e "homem ou mulher"',
  fluid: 'Fluido - Pessoa que transita entre gêneros diversos',
  agender: 'Agênero - Pessoa que não se identifica com nenhum gênero',
  xenogender: 'Xenogênero - Identidade de gênero caracterizada pela relação com coisas não associadas com gênero, como plantas, animais, arquétipos, etc.',
  dont_know: 'Não sei responder',
  not_said: 'Prefiro não dizer',
  other: 'Outros',
};
