export default {
  agroecology: 'Agroecologia', 
  animals: 'Animais', 
  anthropology: 'Antropologia', 
  archeology: 'Arqueologia', 
  architecture: 'Arquitetura', 
  archive: 'Arquivo', 
  street_art: 'Artes', 
  digital_art: 'Astronomia', 
  art: 'Ativismo', 
  visual_arts: 'Áudio', 
  craftsmanship: 'Arte de Rua', 
  astronomy: 'Arte Digital', 
  activism: 'Artes Visuais', 
  food_activism: 'Artesanato', 
  pcd_activism: 'Ativismo Alimentar', 
  audio: 'Ativismo PCD', 
  cinema: 'Audiovisual', 
  welfare: 'Bem estar', 
  well_live: 'Bem Viver', 
  science: 'Ciência', 
  movie_theater: 'Cinema', 
  circus: 'Circo', 
  climate: 'Clima', 
  communication: 'Comunicação', 
  communities: 'Comunidades', 
  cryptocurrencies: 'Criptomoedas', 
  cultures: 'Cultura', 
  gypsy_culture: 'Cultura Cigana', 
  digital_culture: 'Cultura Digital', 
  popular_culture: 'Cultura Popular', 
  dance: 'Dança', 
  design: 'Design', 
  land_rights: 'Direito à Terra', 
  copyright: 'Direito Autoral', 
  city_rights: 'Direito à Cidade', 
  human_rights: 'Direitos Humanos', 
  labor_rights: 'Direito ao Trabalho', 
  economy: 'Economia', 
  creative_economy: 'Economia Criativa', 
  solidarity_economy: 'Economia Solidária', 
  education: 'Educação', 
  entrepreneurship: 'Empreendedorismo', 
  esotericism: 'Esoterismo', 
  sport: 'Esporte', 
  feminisms: 'Feminismos', 
  party: 'Festa', 
  philosophy: 'Filosofia', 
  photography: 'Fotografia',
  formation: 'Formação',
  games: 'Jogos', 
  gastronomy: 'Gastronomia', 
  cultural_management: 'Gestão Cultural', 
  history: 'História', 
  immigration: 'Imigração', 
  international: 'Internacional', 
  journalism: 'Jornalismo', 
  youth: 'Juventude', 
  legalization_of_drugs: 'Legalização das Drogas', 
  Reading: 'Livro e leitura', 
  LGBTQIAP: 'LGBTQIAP+', 
  maternity_and_creation: 'Maternagem e Criação', 
  environment: 'Meio Ambiente', 
  social_media: 'Mídias Sociais', 
  media_activism: 'Midiativismo', 
  fashion: 'Moda', 
  housing_rights: 'Moradia', 
  social_movements: 'Movimentos Sociais', 
  womens: 'Mulheres', 
  museum: 'Museu', 
  song: 'Música', 
  blackness: 'Negritudes', 
  new_media: 'Novas Mídias', 
  intangible_heritage: 'Patrimônio Imaterial', 
  material_heritage: 'Patrimônio Material', 
  periphery: 'Periferia e favela', 
  research: 'Pesquisa', 
  podcast: 'Podcast', 
  politics: 'Política', 
  cultural_production: 'Produção Cultural', 
  events_production: 'Produção de Eventos', 
  indigenous_peoples: 'Povos Indígenas', 
  forest_peoples: 'Povos da Floresta', 
  radio: 'Rádio', 
  religion: 'Religião e Teologia', 
  health_and_wellness: 'Saúde e Bem Estar', 
  public_security: 'Segurança Pública', 
  sociology: 'Sociologia', 
  theater: 'Teatro', 
  technology: 'Tecnologia', 
  television: 'Televisão', 
  transport: 'Transporte', 
  tourism: 'Turismo', 
  ufology: 'Ufologia', 
  urbanism: 'Urbanismo', 
  vegetarianism: 'Vegetarianismo', 
  veganism: 'Veganismo', 
  other: 'Outros',
}