export default {
  agroecology: 'Agroecology',
  animals: 'Animals',
  anthropology: 'Anthropology',
  archeology: 'Archeology',
  architecture: 'Architecture',
  archive: 'Archive',
  street_art: 'Street art',
  digital_art: 'Digital art',
  art: 'Art',
  visual_arts: 'Visual arts',
  craftsmanship: 'Craftsmanship',
  astronomy: 'Astronomy',
  activism: 'Activism',
  food_activism: 'Food Activism',
  pcd_activism: 'PCD Activism',
  audio: 'Audio',
  cinema: 'Cinema',
  welfare: 'Welfare',
  well_live: 'Well Live',
  science: 'Science',
  movie_theater: 'Movie theater',
  circus: 'Circus',
  climate: 'Climate',
  communication: 'Communication',
  communities: 'Communities',
  cryptocurrencies: 'Cryptocurrencies',
  cultures: 'Culture',
  gypsy_culture: 'Gypsy Culture',
  digital_culture: 'Digital Culture',
  popular_culture: 'Popular culture',
  dance: 'Dance',
  design: 'Design',
  land_rights: 'Land Rights',
  copyright: 'Copyright',
  city_rights: 'City Rights',
  human_rights: 'Human rights',
  labor_rights: 'Labor Rights',
  economy: 'Economy',
  creative_economy: 'Creative economy',
  solidarity_economy: 'Solidarity economy',
  education: 'Education',
  entrepreneurship: 'Entrepreneurship',
  esotericism: 'Esotericism',
  sport: 'Sport',
  feminisms: 'Feminisms',
  party: 'Party',
  philosophy: 'Philosophy',
  photography: 'Photography',
  formation: 'Formation',
  games: 'Games',
  gastronomy: 'Gastronomy',
  cultural_management: 'Cultural Management',
  history: 'History',
  immigration: 'Immigration',
  international: 'International',
  journalism: 'Journalism',
  youth: 'Youth',
  legalization_of_drugs: 'Legalization of Drugs',
  Reading: 'Reading',
  LGBTQIAP: 'LGBTQIAP +',
  maternity_and_creation: 'Maternity and Creation',
  environment: 'Environment',
  social_media: 'Social media',
  media_activism: 'Media activism',
  fashion: 'Fashion',
  housing_rights: 'Housing Rights',
  social_movements: 'Social movements',
  womens: 'Womens',
  museum: 'Museum',
  song: 'Song',
  blackness: 'Blackness',
  new_media: 'New Media',
  intangible_heritage: 'Intangible Heritage',
  material_heritage: 'Material Heritage',
  periphery: 'Periphery',
  research: 'Research',
  podcast: 'Podcast',
  politics: 'Politics',
  cultural_production: 'Cultural production',
  events_production: 'Events production',
  indigenous_peoples: 'Indigenous peoples',
  forest_peoples: 'Forest peoples',
  radio: 'Radio',
  religion: 'Religion',
  health_and_wellness: 'Health and wellness',
  public_security: 'Public security',
  sociology: 'Sociology',
  theater: 'Theater',
  technology: 'Technology',
  television: 'Television',
  transport: 'Transport',
  tourism: 'Tourism',
  ufology: 'Ufology',
  urbanism: 'Urbanism',
  vegetarianism: 'Vegetarianism',
  veganism: 'Veganism',
  other: 'Others',
}