export default {
  agroecology: 'Agroecologia',
  animals: 'Animales',
  anthropology: 'Antropología',
  archeology: 'Arqueología',
  architecture: 'Arquitectura',
  archive: 'Archivo',
  street_art: 'Arte Urbano',
  digital_art: 'Arte digital',
  art: 'Arte',
  visual_arts: 'Artes visuales',
  craftsmanship: 'Artesanía',
  astronomy: 'Astronomía',
  activism: 'Activismo',
  food_activism: 'Activismo alimentario',
  pcd_activism: 'Activismo PCD',
  audio: 'Audio',
  cinema: 'Audiovisual',
  welfare: 'Bienestar',
  well_live: 'Buen Vivir',
  science: 'Ciencias',
  movie_theater: 'Cine',
  circus: 'Circo',
  climate: 'Clima',
  communication: 'Comunicación',
  communities: 'Comunidades',
  cryptocurrencies: 'Criptomonedas',
  cultures: 'Cultura',
  gypsy_culture: 'Cultura gitana',
  digital_culture: 'Cultura digital',
  popular_culture: 'Cultura popular',
  dance: 'Danza',
  design: 'Diseño',
  land_rights: 'Derecho a la tierra',
  copyright: 'Derecho autoral',
  city_rights: 'Derecho a la ciudad',
  human_rights: 'Derechos humanos',
  labor_rights: 'Derecho al trabajo',
  economy: 'Economía',
  creative_economy: 'Economía creativa',
  solidarity_economy: 'Economía solidaria',
  education: 'Educación',
  entrepreneurship: 'Emprendedorismo',
  esotericism: 'Esoterismo',
  sport: 'Deporte',
  feminisms: 'Feminismos',
  party: 'Fiesta',
  philosophy: 'Filosofía',
  photography: 'Fotografía',
  formation: 'Formación',
  games: 'Juegos',
  gastronomy: 'Gastronomía',
  cultural_management: 'Gestión Cultural',
  history: 'Historia',
  immigration: 'Inmigración',
  international: 'Internacional',
  journalism: 'Periodismo',
  youth: 'Juventud',
  legalization_of_drugs: 'Legalización de drogas',
  Reading: 'Libro y Lectura',
  LGBTQIAP: 'LGBTQIAP +',
  maternity_and_creation: 'Maternidad y Creación',
  environment: 'Medio ambiente',
  social_media: 'Redes sociales',
  media_activism: 'Medioactivismo',
  fashion: 'Moda',
  housing_rights: 'Vivienda',
  social_movements: 'Movimientos sociales',
  womens: 'Mujeres',
  museum: 'Museología',
  song: 'Música',
  blackness: 'Negritudes',
  new_media: 'Nuevos medios de comunicación',
  intangible_heritage: 'Patrimonio inmaterial',
  material_heritage: 'Patrimonio material',
  periphery: 'Periferia',
  research: 'Investigaciones',
  podcast: 'Podcast',
  politics: 'Política',
  cultural_production: 'Producción cultural',
  events_production: 'Producción de eventos',
  indigenous_peoples: 'Pueblos indígenas',
  forest_peoples: 'Pueblos de la floresta',
  radio: 'Radio',
  religion: 'Religión y Teología',
  health_and_wellness: 'Salud y Bienestar',
  public_security: 'Seguridad Pública',
  sociology: 'Sociología',
  theater: 'Teatro',
  technology: 'Tecnología',
  television: 'Televisión',
  transport: 'Transporte',
  tourism: 'Turismo',
  ufology: 'Ufología',
  urbanism: 'Urbanismo',
  vegetarianism: 'Vegetarianismo',
  veganism: 'Veganismo',
  other: 'Otros',
}