export default {
  collective: 'Coletivo',
  company: 'Companhia',
  venture: 'Empreendimento',
  enterprise: 'Empresa',
  foundation: 'Fundação',
  micro_business: 'Microempresa',
  group: 'Grupo',
  store: 'Loja',
  movement: 'Movimento',
  label: 'Selo',
  agency: 'Agência',
  network: 'Rede',
  association: 'Associação',
  cooperative: 'Cooperativa',
  ngo: 'ONG',
  social_organization: 'Organização Social',
  other: 'Outro',
};
