export default {
  collective: 'Colectivo',
  company: 'Compañia',
  venture: 'Emprendimiento',
  enterprise: 'Empresa',
  foundation: 'Fundación',
  micro_business: 'Microempresa',
  group: 'Grupo',
  store: 'Tienda / Negocio',
  movement: 'Movimiento',
  label: 'Sello',
  agency: 'Agencia',
  network: 'Red',
  association: 'Asociación',
  cooperative: 'Cooperativa',
  ngo: 'ONG',
  social_organization: 'Organización Social',
  other: 'Otro',
};
