export default {
  collective: 'Collective',
  company: 'Company',
  venture: 'Venture',
  enterprise: 'Enterprise',
  foundation: 'Foundation',
  micro_business: 'Micro-business',
  group: 'Group',
  store: 'Store',
  movement: 'Movement',
  label: 'Label ',
  agency: 'Agency',
  network: 'Network',
  association: 'Association',
  cooperative: 'Cooperative',
  ngo: 'NGO',
  social_organization: 'Social Organization',
  other: 'Other',
};
